{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-margin-top": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "control-center-margin-left": 10,
  "notification-window-width": 450,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "keyboard-shortcuts": true,
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "widgets": [
    "title",
    "dnd",
    "volume",
    "backlight",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Control Center",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "volume": {
      "label": "🔊 Volume"
    },
    "backlight": {
      "label": "☀️ Brightness"
    }
  }
}