{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",
  "exclusive": true,

  "spacing": 0,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 10,
  "height": 35,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
    "custom/applemusic",
    "custom/youtube",
    "custom/music_prev",
    "custom/music_play",
    "custom/music_next"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/bluetooth",
    "custom/network",
    "custom/volume",
    "pulseaudio",
    "clock"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/applemusic": {
    "format": " ",
    "tooltip": false,
    "on-click": "gtk-launch \"Apple Music.desktop\""
  },
  "custom/youtube": {
    "format": " ",
    "tooltip": false,
    "on-click": "gtk-launch \"Youtube.desktop\""
  },
  "custom/music_prev": {
    "format": " ",
    "tooltip": false,
    "on-click": "playerctl previous"
  },
  "custom/music_play": {
    "format": " ",
    "tooltip": false,
    "on-click": "playerctl play-pause"
  },
  "custom/music_next": {
    "format": " ",
    "tooltip": false,
    "on-click": "playerctl next"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/bluetooth": {
    "format": " ",
    "tooltip": "Manage Bluetooth devices",
    "on-click": "kitty -e bluetuith",
    "interval": 0
  },
  "custom/network": {
    "exec": "~/.config/waybar/scripts/network_status.sh",
    "interval": 5,
    "return-type": "json",
    "on-click": "kitty -e nmtui",
    "tooltip": false,
    "format": " "
  },
  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume_status.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": false,
    "format": " ",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "pulseaudio": {
    "format": "{volume}%",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },

  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  }
}
